{
  "name": "foku",
  "description": "JavaScript animation engine",
  "main": "foku.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/diegolealco/foku.git"
  },
  "keywords": ["foku", "anime", "animation", "javascript", "CSS", "transforms", "SVG", "canvas"],
  "authors": ["Julian Garnier <hello@julian.gr>", "Diego Leal <code@diegoleal.co"],
  "license": "MIT",
  "ignore": ["**/.*", "node_modules", "bower_components", "test", "tests"]
}
